# csharp-designpatterns

./: csharp-designpatterns.sln  readme.md
.github/workflows/: dotnet.yml
Behavioral-Patterns/: readme.md
Behavioral-Patterns/Abstract-Factory/: Abstract-Factory.csproj  Class1.cs
Behavioral-Patterns/ChainOfResponsibility/: ConcernHandler.cs  FeatureRequestHandler.cs  InfoHandler.cs  RequestHandler.cs
Behavioral-Patterns/Command/Abstraction/: ICommand.cs
Behavioral-Patterns/Command/Implementation/: AddTextCommand.cs  Document.cs  RemoveTextCommand.cs
Behavioral-Patterns/Iterator/Abstraction/: IAggregate.cs  IIterator.cs
Behavioral-Patterns/Iterator/Implementation/: Book.cs  BookCollection.cs  BookCollectionIterator.cs
Behavioral-Patterns/Mediator/Abstraction/: IChatroomMediator.cs
Behavioral-Patterns/Mediator/Implementation/: ChatroomMediator.cs  ConcreteUser.cs  SpecificUser.cs  User.cs
Behavioral-Patterns/Memento/: CareTaker.cs  Editor.cs  EditorMemento.cs
Behavioral-Patterns/Observer/Abstraction/: IObserver.cs  ISubject.cs
Behavioral-Patterns/Observer/Implementation/: CurrentConditionsDisplay.cs  StatisticsDisplay.cs  WeatherStation.cs
Behavioral-Patterns/Prototype/: Class1.cs
Behavioral-Patterns/Singleton/: Class1.cs
Behavioral-Patterns/State/Abstraction/: ITrafficLightState.cs
Behavioral-Patterns/State/Implementation/: GreenState.cs  RedState.cs  TrafficLight.cs  YellowState.cs
Behavioral-Patterns/Strategy/: Class1.cs
Behavioral-Patterns/Strategy/Abstraction/: IDiscountStrategy.cs
Behavioral-Patterns/Strategy/Implementation/: ClearanceDiscountStrategy.cs  DiscountContext.cs  NoDiscountStrategy.cs  (+1 more)
Behavioral-Patterns/TemplateMethod/: DataProcessor.cs  JsonDataProcessor.cs  XmlDataProcessor.cs
BehavioralPatterns.test/: UnitTest1.cs
Creational-Patterns/: readme.md
Creational-Patterns/Abstract-Factory/: AbstractFactory.cs
Creational-Patterns/Builder/: Class1.cs  Product.cs
Creational-Patterns/Factory-Method/: Class1.cs  Creator.cs  Factory-Method.csproj
Creational-Patterns/Prototype/: ConcretePrototype.cs  Product.cs  Prototype.cs
Creational-Patterns/Singleton/: Singleton.cs
Structural-Patterns/: readme.md
Structural-Patterns/Adapter/: Class1.cs
Structural-Patterns/Composite/: Class1.cs
Structural-Patterns/Decorator/: Class1.cs
Structural-Patterns/Facade/: AudioMixer.cs  CodecConverter.cs  CompressionTool.cs  MediaConverterFacade.cs
Structural-Patterns/FlyWeight/: Tree.cs  TreeFactory.cs  TreeType.cs
csharp-designpatterns/: csharp-designpatterns.csproj
hands-on/: Program.cs  hands-on.csproj
hands-on/Implementation/: BehavioralPatterns.cs  CreationalPatterns.cs  StructuralPatterns.cs
tests/BehavioralPatterns.test/: BehavioralPatterns.test.csproj
tests/CreationalPatterns.test/: CreationalPatterns.test.csproj  UnitTest1.cs
tests/StructuralPatterns.test/: StructuralPatterns.test.csproj  UnitTest1.cs
(+68 files in other folders)
