<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>hands_on</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Behavioral-Patterns\ChainOfResponsibility\ChainOfResponsibility.csproj" />
      <ProjectReference Include="..\Behavioral-Patterns\Command\Command.csproj" />
      <ProjectReference Include="..\Behavioral-Patterns\Iterator\Iterator.csproj" />
      <ProjectReference Include="..\Behavioral-Patterns\Mediator\Mediator.csproj" />
      <ProjectReference Include="..\Behavioral-Patterns\Memento\Memento.csproj" />
      <ProjectReference Include="..\Behavioral-Patterns\Observer\Observer.csproj" />
    </ItemGroup>

</Project>
