<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>hands_on</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Behavioral-Patterns\ChainOfResponsibility\ChainOfResponsibility.csproj" />
      <ProjectReference Include="..\Behavioral-Patterns\Command\Command.csproj" />
      <ProjectReference Include="..\Behavioral-Patterns\Iterator\Iterator.csproj" />
      <ProjectReference Include="..\Behavioral-Patterns\Mediator\Mediator.csproj" />
      <ProjectReference Include="..\Behavioral-Patterns\Memento\Memento.csproj" />
      <ProjectReference Include="..\Behavioral-Patterns\Observer\Observer.csproj" />
      <ProjectReference Include="..\Creational-Patterns\Abstract-Factory\Abstract-Factory.csproj" />
      <ProjectReference Include="..\Creational-Patterns\Builder\Builder.csproj" />
      <ProjectReference Include="..\Creational-Patterns\Factory-Method\Factory-Method.csproj" />
      <ProjectReference Include="..\Creational-Patterns\Prototype\Prototype.csproj" />
      <ProjectReference Include="..\Creational-Patterns\Singleton\Singleton.csproj" />
      <ProjectReference Include="..\Structural-Patterns\Adapter\Adapter.csproj" />
      <ProjectReference Include="..\Structural-Patterns\Bridge\Bridge.csproj" />
      <ProjectReference Include="..\Structural-Patterns\Composite\Composite.csproj" />
      <ProjectReference Include="..\Structural-Patterns\Decorator\Decorator.csproj" />
      <ProjectReference Include="..\Structural-Patterns\Facade\Facade.csproj" />
      <ProjectReference Include="..\Structural-Patterns\FlyWeight\FlyWeight.csproj" />
      <ProjectReference Include="..\Structural-Patterns\Proxy\Proxy.csproj" />
    </ItemGroup>

</Project>
